<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="static/orders/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% block scripts %}
    {% endblock scripts %}
    <title>{% block title %}{% endblock title %}</title>
      <style>
      @media (min-width: 501px)
      {
           body {
                  background-image: url("static/orders/pizza.jpg");
                  background-repeat: no-repeat, repeat;
                  background-color: #cccccc;
                  background-size: cover;
            }
      }
      @media (max-width: 500px)
      {
           body {
                  background-image: url("static/orders/pizza_1.jpg");
                  background-repeat: no-repeat, repeat;
                  background-color: #cccccc;
                  background-size: cover;
            }
      }
          {% block style %}
          {% endblock style %}
      </style>
  </head>
  <body  style="font-family: Times New Roman; color: white">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent">
      <a class="navbar-brand" href="{% url 'index' %}" style="font-family: Times New Roman">Pinocchio's Pizza and Subs</a>
        <button name="navbar" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="mr-auto">

        </div>
        <ul class="navbar-nav">
            {% if username %}
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout_view' %}" style="font-family: Times New Roman">Logout</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'shopping_list' %}" style="font-family: Times New Roman">Place an order</a>
            </li>
            {% else %}
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'login_view' %}" style="font-family: Times New Roman">Login</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="{% url 'register' %}" style="font-family: Times New Roman">Register</a>
            </li>
            {% endif %}
	</ul>
      </div>
    </nav>
    {% if message %}
    <div class="alert alert-{{ type }}">
        {{ message }}
    </div>
    {% endif %}
    {% block content %}
    {% endblock content %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
